<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SLOWBING Video</title>
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">

    <style>
    
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Pretendard';
            height: 100vh;
            /* background: url(./background.jpg); */
            background-color: #d9f0c7;
            text-align: center;
            padding-top: calc(calc(100vh - 720px) / 2);
            box-sizing: border-box;
        }

        iframe {
            width: 90%;
            max-width: 1280px;
        }

        a {
            text-decoration: none;
            color: #5c8e37;
            background-color: #fff;
            border: 2px solid #5c8e37;
            padding: 10px 20px;
            display: block;
            position: fixed;
            right: 50px;
            bottom: 50px;
            border-radius: 10px;
        }

        a:hover {
            color: #fff;
            background-color: #5c8e37;
        }
        video{
            width: 90%;
        }
    </style>
</head>

<body>
    <!-- <iframe width="1280" height="720" src="https://www.youtube.com/embed/yJPmBB8HkDw" title="손수" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe> -->
        <video src="./slowbing_mid.mp4" autoplay muted playsinline controls></video>
    <a href="../index.html#projects">Home</a>
</body>

</html>